{
  "name": "trpg-ai-game-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "npm run test:build && node --test .test-build/tests/scenario-regression.test.js",
    "validate:scenarios": "tsc -p tsconfig.test.json && node .test-build/scripts/validate-scenarios.js"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "next": "^14.2.5",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5"
  }
}
