{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "isolatedModules": false,
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": ["lib/scenarios/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next", ".test-build"]
}
